What Is Counting Sort? 
Instead of COMPARING elements
→ COUNT how many times each element appears
→ Then REBUILD the sorted array from counts!

No comparisons at all → that's why O(n)!

Real World Analogy 
Teacher has 30 students, marks between 0-10.
Instead of sorting papers one by one:

Count how many got 0 → 2 students
Count how many got 1 → 0 students
Count how many got 2 → 5 students
...

Now rebuild:
0,0,2,2,2,2,2,3,3... → SORTED! 

Never compared any two papers directly!

Visual Dry Run 
arr = [4, 2, 2, 8, 3, 3, 1]
max = 8

STEP 1 — Build count array:
index:  0  1  2  3  4  5  6  7  8
count: [0, 1, 2, 2, 1, 0, 0, 0, 1]
            ↑  ↑  ↑  ↑           ↑
            1  2  3  4           8
            appears these many times

STEP 2 — Rebuild sorted array:
count[1]=1 → put one 1 → [1]
count[2]=2 → put two 2s → [1,2,2]
count[3]=2 → put two 3s → [1,2,2,3,3]
count[4]=1 → put one 4 → [1,2,2,3,3,4]
count[8]=1 → put one 8 → [1,2,2,3,3,4,8] 

Complexity Analysis 
STEP 1: count array build → O(n)
STEP 2: rebuild sorted    → O(n + k)
        k = range of values

Total → O(n + k)
If k is small → effectively O(n)! 

Space → O(k) → count array

Stable → YES (with modification)
In-place → NO

When To Use & When NOT To Use 
 USE when:
→ values are integers
→ range k is small (0-1000)
→ lots of duplicate values

 DON'T USE when:
→ floating point numbers
→ range is huge (0-1,000,000,000)
→ negative numbers (need modification)

Java Code
javapublic static void countingSort(int[] arr) {
    // find max element
    int max = arr[0];
    for (int num : arr)
        max = Math.max(max, num);
    
    // build count array
    int[] count = new int[max + 1];
    for (int num : arr)
        count[num]++;
    
    // rebuild sorted array
    int index = 0;
    for (int i = 0; i <= max; i++) {
        while (count[i] > 0) {
            arr[index++] = i;
            count[i]--;
        }
    }
}